<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.5" name="Projet_Sur_Nucleo2">
  <Target name="Projet_Sur_Nucleo" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="932" chipName="STM32L152RCT6" boardId="" boardName="" boardUrl="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-ffunction-sections;-fdata-sections;-c;-fmessage-length=0;;;;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="../libraries/cmsis/cm3/coresupport"/>
          <Includepath path="../libraries/cmsis/cm3/devicesupport/st/stm32l1xx/startup"/>
          <Includepath path="../src/application"/>
          <Includepath path="../src/compiler"/>
          <Includepath path="../src/decadriver"/>
          <Includepath path="../src/sys"/>
          <Includepath path="../src/usb"/>
          <Includepath path="../libraries/stm32l1xx_stdperiph_driver/inc"/>
          <Includepath path="../libraries/stm32l1xx_stdperiph_driver/src"/>
          <Includepath path="../libraries/stm32_usb_device_library/core/inc"/>
          <Includepath path="../libraries/stm32_usb_otg_driver/inc"/>
          <Includepath path="../libraries/stm32_usb_device_library/class/cdc/inc"/>
          <Includepath path="../libraries/stm32_usb_device_library/class/msc/inc"/>
          <Includepath path="../src/platform"/>
          <Includepath path="../stm32l-discovery"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32L1XX_MDP"/>
          <Define name="STM32L152RCT6"/>
          <Define name="TSLPRM_STM32L1XX_SW_ACQ"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00014000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../linkers/stm32_flash_128k_ram_32k.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Projet_Sur_Nucleo"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\olivi\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32L1xx_256K\STM32L1xx_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" path="../Libraries/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/stm32l1xx.h" path="../Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/stm32l1xx.h" type="1"/>
    <File name="src/sys/sleep.h" path="../src/sys/sleep.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_syscfg.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_syscfg.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dma.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dma.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_usr.h" path="../Libraries/STM32_USB_Device_Library/Core/inc/usbd_usr.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_flash.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_flash.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_exti.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_exti.c" type="1"/>
    <File name="src/usb/usbd_desc.c" path="../src/usb/usbd_desc.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="src/decadriver/deca_range_tables.c" path="../src/decadriver/deca_range_tables.c" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/cdc" path="" type="2"/>
    <File name="Libraries/CMSIS" path="" type="2"/>
    <File name="src/sys" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_crc.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_crc.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_hcd_int.h" path="../Libraries/STM32_USB_OTG_Driver/inc/usb_hcd_int.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/cdc/src" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_syscfg.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_syscfg.h" type="1"/>
    <File name="src/platform/deca_spi.h" path="../src/platform/deca_spi.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" path="../Libraries/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" path="../Libraries/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" type="1"/>
    <File name="src/platform/deca_spi.c" path="../src/platform/deca_spi.c" type="1"/>
    <File name="src/usb/usbd_desc.h" path="../src/usb/usbd_desc.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" path="../Libraries/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" type="1"/>
    <File name="src/usb" path="" type="2"/>
    <File name="src/decadriver/deca_version.h" path="../src/decadriver/deca_version.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_rtc.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_rtc.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dac.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dac.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_pwr.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_pwr.h" type="1"/>
    <File name="src/application/instance.c" path="../src/application/instance.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_lcd.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_lcd.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_fsmc.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_fsmc.h" type="1"/>
    <File name="src/decadriver/deca_device_api.h" path="../src/decadriver/deca_device_api.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_tim.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_tim.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_crc.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_crc.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_adc.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_adc.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_rcc.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_rcc.c" type="1"/>
    <File name="src/compiler/compiler.h" path="../src/compiler/compiler.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver" path="" type="2"/>
    <File name="src/platform/deca_mutex.c" path="../src/platform/deca_mutex.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_gpio.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_gpio.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_sdio.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_sdio.c" type="1"/>
    <File name="src/platform/port.h" path="../src/platform/port.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_comp.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_comp.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_tim.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_tim.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_aes.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_aes.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_hcd_int.c" path="../Libraries/STM32_USB_OTG_Driver/src/usb_hcd_int.c" type="1"/>
    <File name="STM32L-DISCOVERY" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_adc.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_adc.c" type="1"/>
    <File name="src/platform/port.c" path="../src/platform/port.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src" path="" type="2"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/system_stm32l1xx.h" path="../Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/system_stm32l1xx.h" type="1"/>
    <File name="src/decadriver/deca_device.c" path="../src/decadriver/deca_device.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_i2c.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_i2c.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_opamp.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_opamp.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_req.h" path="../Libraries/STM32_USB_Device_Library/Core/inc/usbd_req.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_otg.h" path="../Libraries/STM32_USB_OTG_Driver/inc/usb_otg.h" type="1"/>
    <File name="src/platform/stm32l1xx_it.c" path="../src/platform/stm32l1xx_it.c" type="1"/>
    <File name="src/usb/usb_conf.h" path="../src/usb/usb_conf.h" type="1"/>
    <File name="src/platform/stm32l1xx_conf.h" path="../src/platform/stm32l1xx_conf.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src/usbd_req.c" path="../Libraries/STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dma.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dma.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_sdio.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_sdio.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_flash_ramfunc.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_flash_ramfunc.c" type="1"/>
    <File name="src/usb/usbd_conf.h" path="../src/usb/usbd_conf.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/system_stm32l1xx.c" path="../Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/system_stm32l1xx.c" type="1"/>
    <File name="src/usb/deca_usb.c" path="../src/usb/deca_usb.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dbgmcu.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dbgmcu.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_usart.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_usart.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_rtc.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_rtc.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_spi.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_spi.h" type="1"/>
    <File name="src/application/instance_common.c" path="../src/application/instance_common.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dac.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dac.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc" path="" type="2"/>
    <File name="src/decadriver/deca_params_init.c" path="../src/decadriver/deca_params_init.c" type="1"/>
    <File name="src/application" path="" type="2"/>
    <File name="src/application/instance_calib.c" path="../src/application/instance_calib.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_dcd.h" path="../Libraries/STM32_USB_OTG_Driver/inc/usb_dcd.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_core.c" path="../Libraries/STM32_USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="src/platform/stm32l1xx_it.h" path="../src/platform/stm32l1xx_it.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_aes.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_aes.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_wwdg.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_wwdg.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/startup" path="" type="2"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_hcd.c" path="../Libraries/STM32_USB_OTG_Driver/src/usb_hcd.c" type="1"/>
    <File name="src/application/main.c" path="../src/application/main.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_i2c.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_i2c.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_defines.h" path="../Libraries/STM32_USB_OTG_Driver/inc/usb_defines.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/CoreSupport" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_comp.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_comp.c" type="1"/>
    <File name="src/decadriver/deca_param_types.h" path="../src/decadriver/deca_param_types.h" type="1"/>
    <File name="src/compiler" path="" type="2"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_dcd_int.c" path="../Libraries/STM32_USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="src/usb/deca_usb_bsp_evk1000.c" path="../src/usb/deca_usb_bsp_evk1000.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_bsp.h" path="../Libraries/STM32_USB_OTG_Driver/inc/usb_bsp.h" type="1"/>
    <File name="Libraries/CMSIS/CM3" path="" type="2"/>
    <File name="Libraries" path="" type="2"/>
    <File name="src/sys/syscalls.c" path="../src/sys/syscalls.c" type="1"/>
    <File name="src/decadriver/deca_types.h" path="../src/decadriver/deca_types.h" type="1"/>
    <File name="STM32L-DISCOVERY/stm32l_discovery_lcd.c" path="../STM32L-DISCOVERY/stm32l_discovery_lcd.c" type="1"/>
    <File name="src/usb/deca_usb.h" path="../src/usb/deca_usb.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_def.h" path="../Libraries/STM32_USB_Device_Library/Core/inc/usbd_def.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_exti.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_exti.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_usart.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_usart.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/src/usb_dcd.c" path="../Libraries/STM32_USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dbgmcu.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dbgmcu.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32L1xx/startup/startup_stm32l1xx_mdp.s" path="../STM32L1xx_StdPeriph_Lib_V1.3.1/Libraries/CMSIS/Device/ST/STM32L1xx/Source/Templates/gcc_ride7/startup_stm32l1xx_mdp.s" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c" path="../Libraries/STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_regs.h" path="../Libraries/STM32_USB_OTG_Driver/inc/usb_regs.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_iwdg.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_iwdg.c" type="1"/>
    <File name="STM32L-DISCOVERY/stm32l_discovery_lcd.h" path="../STM32L-DISCOVERY/stm32l_discovery_lcd.h" type="1"/>
    <File name="src/sys/unistd.c" path="../src/sys/unistd.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_flash.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_flash.h" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="Libraries/CMSIS/CM3/CoreSupport/core_cm3.c" path="../Libraries/CMSIS/CM3/CoreSupport/core_cm3.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_lcd.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_lcd.h" type="1"/>
    <File name="STM32L-DISCOVERY/discover_board.h" path="../STM32L-DISCOVERY/discover_board.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_aes_util.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_aes_util.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/misc.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_hcd.h" path="../Libraries/STM32_USB_OTG_Driver/inc/usb_hcd.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_fsmc.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_fsmc.c" type="1"/>
    <File name="Libraries/STM32_USB_Device_Library/Core/inc/usbd_core.h" path="../Libraries/STM32_USB_Device_Library/Core/inc/usbd_core.h" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc" path="" type="2"/>
    <File name="src/platform/dma_spi.c" path="../src/platform/dma_spi.c" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_pwr.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_pwr.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" path="../Libraries/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="Libraries/CMSIS/CM3/CoreSupport/core_cm3.h" path="../STM32L1xx_StdPeriph_Lib_V1.3.1/Libraries/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="src/decadriver" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver" path="" type="2"/>
    <File name="Libraries/STM32_USB_Device_Library/Class/cdc/inc" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_opamp.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_opamp.c" type="1"/>
    <File name="Libraries/STM32_USB_OTG_Driver/inc/usb_core.h" path="../Libraries/STM32_USB_OTG_Driver/inc/usb_core.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_rcc.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_rcc.h" type="1"/>
    <File name="src/platform" path="" type="2"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_spi.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_spi.c" type="1"/>
    <File name="Libraries/CMSIS/CM3/DeviceSupport/ST" path="" type="2"/>
    <File name="src/decadriver/deca_regs.h" path="../src/decadriver/deca_regs.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_wwdg.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_wwdg.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/misc.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="src/usb/usbd_usr.c" path="../src/usb/usbd_usr.c" type="1"/>
    <File name="src/application/instance.h" path="../src/application/instance.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_iwdg.h" path="../Libraries/STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_iwdg.h" type="1"/>
    <File name="Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_gpio.c" path="../Libraries/STM32L1xx_StdPeriph_Driver/src/stm32l1xx_gpio.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>